# junit5-api-example

./: .gitignore  WH.json  pom.xml  readme.md
src/main/java/io/github/piotrkluz/: App.java
src/test/java/io/github/piotrkluz/: ApiTests.java  AppTest.java
src/test/java/io/github/piotrkluz/api/: GamesApi.java
src/test/java/io/github/piotrkluz/models/: Game.java  User.java
src/test/java/io/github/piotrkluz/utils/: Utils.java
